<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-bT-hxX">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goT-jI-akI">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="466"/>
                                        <color key="backgroundColor" name="Blue"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-gI-NP8">
                                        <rect key="frame" x="0.0" y="466" width="430" height="466"/>
                                        <color key="backgroundColor" name="Pink"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-SR-lSa">
                                <rect key="frame" x="17.666666666666657" y="244.33333333333334" width="394.66666666666674" height="443.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01y-cX-xhr">
                                        <rect key="frame" x="105" y="19.999999999999975" width="185" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BabyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-Q7-Klt">
                                        <rect key="frame" x="87.999999999999986" y="112.33333333333336" width="218.66666666666663" height="218.66666666666663"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2L4-Q7-Klt" secondAttribute="height" multiplier="1:1" id="fRN-35-W1A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-WC-SIn">
                                        <rect key="frame" x="116.99999999999999" y="381" width="160.66666666666663" height="42.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="01y-cX-xhr" firstAttribute="top" secondItem="bI6-SR-lSa" secondAttribute="top" constant="20" id="FB4-d9-kNb"/>
                                    <constraint firstItem="2L4-Q7-Klt" firstAttribute="centerX" secondItem="bI6-SR-lSa" secondAttribute="centerX" id="FcH-SE-JnQ"/>
                                    <constraint firstItem="2L4-Q7-Klt" firstAttribute="centerY" secondItem="bI6-SR-lSa" secondAttribute="centerY" id="Id1-JR-Poh"/>
                                    <constraint firstItem="FKy-WC-SIn" firstAttribute="top" secondItem="2L4-Q7-Klt" secondAttribute="bottom" constant="50" id="Kek-my-wrO"/>
                                    <constraint firstItem="2L4-Q7-Klt" firstAttribute="top" secondItem="01y-cX-xhr" secondAttribute="bottom" constant="50" id="Rdu-LI-Uin"/>
                                    <constraint firstItem="01y-cX-xhr" firstAttribute="centerX" secondItem="bI6-SR-lSa" secondAttribute="centerX" id="VD3-to-Jvg"/>
                                    <constraint firstItem="FKy-WC-SIn" firstAttribute="centerX" secondItem="bI6-SR-lSa" secondAttribute="centerX" id="XVV-rm-THu"/>
                                    <constraint firstAttribute="bottom" secondItem="FKy-WC-SIn" secondAttribute="bottom" constant="20" id="fbv-WU-ROq"/>
                                    <constraint firstItem="2L4-Q7-Klt" firstAttribute="width" secondItem="bI6-SR-lSa" secondAttribute="width" multiplier="0.554017" id="ffk-VW-2wr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAy-bT-hxX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BVe-nO-1CA"/>
                            <constraint firstItem="IAy-bT-hxX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Dcy-M8-hvg"/>
                            <constraint firstAttribute="bottom" secondItem="IAy-bT-hxX" secondAttribute="bottom" id="JdY-Ui-oI2"/>
                            <constraint firstItem="bI6-SR-lSa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KgN-va-gAq"/>
                            <constraint firstItem="bI6-SR-lSa" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.918575" id="Ln6-kL-oK6"/>
                            <constraint firstItem="IAy-bT-hxX" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="XdP-ai-imQ"/>
                            <constraint firstItem="bI6-SR-lSa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uuY-Vo-Yzf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="BabyIcon" width="593" height="593"/>
        <namedColor name="Blue">
            <color red="0.57647058823529407" green="0.7803921568627451" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.95686274509803926" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
